<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\FieldDataAccess\FieldDataAccess.csproj" />
    <ProjectReference Include="..\FieldEntities\FieldEntities.csproj" />
  </ItemGroup>

</Project>
