# CorrectorApp_

./: CorrectorV3.sln
Business/: Business.csproj
Business/Abstract/: ICorrectorMasterService.cs  ICurrentParameterService.cs  IDailyArchiveParameterService.cs  IEventArchiveParameterService.cs  IHourlyArchiveParameterService.cs  IMonthlyType1ArchiveParameterService.cs  IMonthlyType2ArchiveParameterService.cs  IUserAccessService.cs  IUserLogService.cs  IUserService.cs  IWinFormAuthService.cs
Business/BusinessAspects/Autofac/: WinFormSecuredOperation.cs
Business/BusinessMessages/: Messages.cs  MessagesAzerbaijani.cs  MessagesEnglish.cs
Business/Concrete/: CorrectorMasterManager.cs  CurrentParameterManager.cs  DailyArchiveParameterManager.cs  EventArchiveParameterManager.cs  HourlyArchiveParameterManager.cs  MonthlyType1ArchiveParameterManager.cs  MonthlyType2ArchiveParameterManager.cs  UserAccessManager.cs  UserLogManager.cs  UserManager.cs  WinFormAuthManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessContainerBuilder.cs  AutofacBusinessModule.cs
Business/Events/Abstract/: ICurrentParameterResultEvent.cs
Business/Helper/: HourlyArchiveParameterConverters.cs
Business/Helper/Logging/: MessageFormatter.cs
Business/Helper/ParameterConverters/: CurrentParameterConverters.cs  DailyArchiveParameterConverters.cs  EventArchiveParameterConverters.cs  HourlyArchiveParameterConverters.cs  MonthlyType1ArchiveParameterConverters.cs  MonthlyType2ArchiveParameterConverters.cs
Business/Helper/RuleChecker/: CorrectorMasterRules.cs  UserAccessRules.cs  UserRules.cs
Business/Utilities/: BusinessRules.cs  ConcurrentTaskLimiter.cs  CurrentParameterHolder.cs
Business/Utilities/Security/: ActiveUser.cs  MethodAccessCodes.cs
Business/ValidationRules/FluentValidation/: DataTransmissionParameterHolderValidator.cs  DataTransmissionParametersHolderListValidator.cs  DeviceParameterValidator.cs  UserForRegisterDtoValidator.cs
Core/: Core.csproj
Core/ActionReports/: ProgressStatus.cs
Core/CrossCuttingConcerns/FluentValidation/: ValidationTool.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/DataAccess/: IEntityRepository.cs
Core/Events/Abstract/: IResultEvent.cs
Core/FieldDataAccess/: IFieldEntityRepository.cs
Core/Tools/: CommonExceptionLogger.cs  FormatDateTime.cs
FieldBusiness/: FieldBusiness.csproj
FieldBusiness/Abstract/: IFieldCurrentParameterService.cs  IFieldDailyArchiveParameterService.cs  IFieldEventArchiveParameterService.cs  IFieldHourArchiveParameterService.cs  IFieldHourlyArchiveParameterService.cs  IFieldMonthlyType1ArchiveParameterService.cs  IFieldMonthlyType2ArchiveParameterService.cs
FieldBusiness/Concrete/: FieldCurrentParameterManager.cs  FieldDailyArchiveParameterManager.cs  FieldEventArchiveParameterManager.cs  FieldHourArchiveParameterManager.cs  FieldHourlyArchiveParameterManager.cs  FieldMonthlyType1ArchiveParameterManager.cs  FieldMonthlyType2ArchiveParameterManager.cs
FieldBusiness/FieldBusinessMessages/: Messages.cs  MessagesAzerbaijani.cs  MessagesEnglish.cs
(+118 files in other folders)
